<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box{
            position: relative;
            width: 300px;
            height: 400px;
            color: #fff;
            justify-content: center;
            align-items: center;
            -webkit-box-reflect: below 15px linear-gradient(transparent,transparent,rgba(0,0,0,0.2));
        }
        .container .box:hover{
            color: #000;
        }
        .container .box::before{
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            background: #000;
            filter: url(#wavy);
        }
        .container .box:hover::before{
            background: #fff;
            transition: 0.5s;
        }
        .container .box .content{
            position: absolute;
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
        .container .box::after{
            content: '';
            position: absolute;
            top:-10px;
            left: -10px;
            width: 50%;
            height: 100%;
            border: 4px solid #fff;
            border-right: none;
            filter: url(#wavy);
            background: rgba(255,255,255,.1);
        }
        svg{
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Water wave div</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Tortor at auctor urna nunc id cursus. Faucibus a pellentesque sit amet porttitor.
                    Interdum velit euismod in pellentesque massa placerat. Pharetra convallis posuere morbi leo urna molestie
                    at elementum. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Vulputate sapien nec 
                    sagittis aliquam malesuada bibendum arcu vitae elementum. 
                 </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Water wave div</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Tortor at auctor urna nunc id cursus. Faucibus a pellentesque sit amet porttitor.
                    Interdum velit euismod in pellentesque massa placerat. Pharetra convallis posuere morbi leo urna molestie
                    at elementum. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Vulputate sapien nec 
                    sagittis aliquam malesuada bibendum arcu vitae elementum. 
                 </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Water wave div</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Tortor at auctor urna nunc id cursus. Faucibus a pellentesque sit amet porttitor.
                    Interdum velit euismod in pellentesque massa placerat. Pharetra convallis posuere morbi leo urna molestie
                    at elementum. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Vulputate sapien nec 
                    sagittis aliquam malesuada bibendum arcu vitae elementum. 
                 </p>
            </div>
        </div>
    </div>
    <svg>
        <filter id="wavy">
            <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
                <animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite" />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="30" />
        </filter>
    </svg>  
</body>
</html>